proto/cosmuni/dex/tx.proto

syntax = "proto3";

package cosmuni.dex;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmuni/dex/params.proto";

option go_package = "cosmuni/x/dex/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreatePool   (MsgCreatePool  ) returns (MsgCreatePoolResponse  );
  rpc Deposit      (MsgDeposit     ) returns (MsgDepositResponse     );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "cosmuni/x/dex/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreatePool {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string token0  = 2;
  string token1  = 3;
  uint64 amount0 = 4;
  uint64 amount1 = 5;
}

message MsgCreatePoolResponse {}

message MsgDeposit {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string token0  = 2;
  string token1  = 3;
  uint64 amount0 = 4;
  uint64 amount1 = 5;
}

message MsgDepositResponse {}

